GoDollar/UserControls/BudgetControl.xaml

<UserControl x:Class="GoDollar.UserControls.BudgetControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GoDollar.UserControls"
             xmlns:vc="clr-namespace:GoDollar.ValueConverters"
             mc:Ignorable="d"             
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid DataContext="{Binding Source={StaticResource Locator}, Path=BudgetViewModel}" Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <local:MonthPicker  Month="{Binding CurrentMonth, Mode=TwoWay}"/>
        
        <!--Budget actions-->
        <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="0 5">
            <Button Content="Create Budget" Command="{Binding CreateBudgetCommand}" CommandParameter="{Binding BudgetItems}"/>
            <Button Content="Save Budget" Command="{Binding SaveBudgetCommand}" CommandParameter="{Binding BudgetItems}" Margin="5 0" />
            <Button Content="Delete Budget" Command="{Binding RemoveBudgetCommand}" CommandParameter="{Binding BudgetItems}" Style="{StaticResource WarningButton}"/>
        </StackPanel>

        <Border Grid.Row="2" BorderBrush="{StaticResource BlackBrush}" BorderThickness="1"/>


        <!--Budget-->
        <Grid Grid.Row="3" Margin="0 10 0 0">
            <DataGrid ItemsSource="{Binding BudgetItems}" FontSize="16">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Type" Binding="{Binding IsIncome, Converter={vc:BoolToExpenseConverter}}">
                        <DataGridTextColumn.CellStyle>
                            <Style TargetType="DataGridCell" BasedOn="{StaticResource DataGridCellStyle}">
                                
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsIncome}" Value="False">
                                        <Setter Property="Foreground" Value="{StaticResource WarningRedBrush}"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding IsIncome}" Value="True">
                                        <Setter Property="Foreground" Value="{StaticResource GoodGreenBrush}"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </DataGridTextColumn.CellStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Category" MinWidth="200" Binding="{Binding CategoryName}"/>                    
                    <DataGridTemplateColumn Header="Budgeted">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Text="{Binding Amount, UpdateSourceTrigger=PropertyChanged}" MinHeight="30" VerticalContentAlignment="Center"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTextColumn Header="Current Total" Binding="{Binding TransactionTotal, StringFormat={}{0:c}}"/>
                    <DataGridTextColumn Header="Remaining" Binding="{Binding RemainingAmount, StringFormat={}{0:c}}"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
      
       
    </Grid>
</UserControl>
