GoDollar/UserControls/TransactionsControl.xaml

<UserControl x:Class="GoDollar.UserControls.TransactionsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GoDollar.UserControls"
             xmlns:vc="clr-namespace:GoDollar.ValueConverters"
             mc:Ignorable="d"              
             d:DesignHeight="450" d:DesignWidth="800"       
             >

    <Grid DataContext="{Binding Source={StaticResource Locator}, Path=TransactionViewModel}" Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        
        <!--Month-->
        <local:MonthPicker Month="{Binding CurrentMonth, Mode=TwoWay}"/>



        <!--Income-->
        <Border Grid.Row="1" BorderThickness="0 2 0 0" BorderBrush="{StaticResource BlackBrush}">
            <Grid  MaxWidth="1000">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
           
                <TextBlock Grid.Column="0" Text="{Binding MonthlyIncomeBudget, StringFormat='Budgeted Income {0:c}'}" FontSize="16"/>
                <TextBlock Grid.Column="1" Text="{Binding MonthlyIncome, StringFormat='Current Income {0:c}'}" HorizontalAlignment="Center" FontSize="16"/>                
                <TextBlock Grid.Column="2" Text="{Binding RemainingIncome, StringFormat='Remaining {0:c}'}" FontWeight="Bold" HorizontalAlignment="Right" FontSize="16"/>
            </Grid>
        </Border>
   

        <!--Expense-->
        <Border Grid.Row="2" BorderThickness="0 0 0 2" BorderBrush="{StaticResource BlackBrush}" Padding="0 0 0 1">
            <Grid MaxWidth="1000">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="{Binding MonthlyExpenseBudget, StringFormat='Budgeted Expense {0:c}'}" FontSize="16"/>
                <TextBlock Grid.Column="1" Text="{Binding MonthlyExpense, StringFormat='Current Expense {0:c}'}" HorizontalAlignment="Center" FontSize="16"/>                
                <TextBlock Grid.Column="2" Text="{Binding RemainingExpense, StringFormat='Remaining {0:c}'}" HorizontalAlignment="Right" FontSize="16" FontWeight="Bold"/>
            </Grid>
        </Border>
       

        
        <!--Add transactions-->

        <Grid Grid.Row="3"  Margin="0 15 0 5" TextBlock.FontSize="14" TextElement.FontSize="14">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>           
            
            <StackPanel Orientation="Horizontal" Grid.Row="1" >    
                <!--Category-->
                <TextBlock Text="Category" VerticalAlignment="Center"/>

                <ComboBox ItemsSource="{Binding Categories}" SelectedValue="{Binding NewTransaction.CategoryId}" SelectedValuePath="Id" MinWidth="100" VerticalAlignment="Center" Margin="2 0 5 0">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock Text="{Binding Name}" FontWeight="Bold"/>
                                <TextBlock Text="{Binding IsIncome, Converter={vc:BoolToExpenseConverter}}" FontStyle="Italic"/>
                            </StackPanel>                      
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                
                <!--Account-->
                <TextBlock Text="Account" VerticalAlignment="Center"/>
                <ComboBox ItemsSource="{Binding Accounts}" SelectedValue="{Binding NewTransaction.AccountId}" SelectedValuePath="Id" MinWidth="100" VerticalAlignment="Center" Margin="2 0 5 0">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock Text="{Binding Name}" FontWeight="Bold"/>
                                <TextBlock Text="{Binding Amount, StringFormat={}{0:c}}" FontStyle="Italic"/>
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>

                <!--Date-->
                <TextBlock Text="Date" VerticalAlignment="Center"/>
                <DatePicker SelectedDate="{Binding NewTransaction.Date}" VerticalAlignment="Center" Margin="2 0 5 0"/>

                <!--Amount-->
                <TextBlock Text="Amount" VerticalAlignment="Center" Padding="5"/>
                <TextBox Text="{Binding NewTransaction.Amount}" MinWidth="100" MinHeight="30" VerticalContentAlignment="Center" VerticalAlignment="Center" Margin="2 0 5 0"/>                
            </StackPanel>
            
            <!--Note-->
            <StackPanel Orientation="Horizontal" Grid.Row="2" Margin="0 5">
                <TextBlock Text="Note" VerticalAlignment="Center"/>
                <TextBox Text="{Binding NewTransaction.Note}" MinWidth="200" MinHeight="30" VerticalContentAlignment="Center" VerticalAlignment="Center" Margin="2 0 5 0"/>               
            </StackPanel>
            
            <Button Content="Add Transaction" Grid.Row="3" HorizontalAlignment="Left" Command="{Binding AddTransactionCommand}" CommandParameter="{Binding NewTransaction}"/>
        </Grid>
       


        
        <!--Report-->
        <DataGrid Grid.Row="4" ItemsSource="{Binding Transactions}">                
            <DataGrid.Columns>
                <DataGridTextColumn Header="Date" Binding="{Binding Date, StringFormat={}{0:d}}"/>
                <DataGridTextColumn Header="Category" Binding="{Binding Category}"/>
                <DataGridTextColumn Header="Account" Binding="{Binding Account}"/>
                <DataGridTextColumn Header="Amount">
                    <DataGridTextColumn.Binding>
                        <MultiBinding Converter="{vc:AmountToDisplayConverter}">
                            <Binding Path="Amount"/>
                            <Binding Path="IsIncome"/>
                        </MultiBinding>
                    </DataGridTextColumn.Binding>
                    <!--Style income versus expense-->
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="DataGridCell" BasedOn="{StaticResource ResourceKey=DataGridCellStyle}">
                            <Setter Property="FontWeight" Value="Bold"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsIncome}" Value="True">
                                    <Setter Property="Foreground" Value="{StaticResource GoodGreenBrush}"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding IsIncome}" Value="False">
                                    <Setter Property="Foreground" Value="{StaticResource WarningRedBrush}"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>                              
                <DataGridTextColumn Header="Note" Binding="{Binding Note}"/>

                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Delete" 
                                    Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type DataGrid}}, Path=DataContext.RemoveTransactionCommand}" 
                                    CommandParameter="{Binding}"
                                    Style="{StaticResource WarningButton}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                
            </DataGrid.Columns>          
        </DataGrid>
    </Grid>
</UserControl>
