GoDollar/UserControls/UserDataControl.xaml

<UserControl x:Class="GoDollar.UserControls.UserDataControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GoDollar.UserControls"
             xmlns:vc="clr-namespace:GoDollar.ValueConverters"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
   
    <ScrollViewer DataContext="{Binding Source={StaticResource Locator}, Path=UserDataViewModel}" VerticalScrollBarVisibility="Auto">

        <Grid>
            <StackPanel Orientation="Horizontal" Margin="5">

                <!--Accounts-->
                <StackPanel MaxWidth="300">
                    
                    <!--Header-->
                    <Grid Margin="0 0 0 5">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        
                        <TextBlock Text="Accounts" VerticalAlignment="Center" FontSize="20" FontWeight="Bold"/>

                        <Button Content="New" Command="{Binding ToggleAddAccountPopupCommand}" Grid.Column="1"/>
                    </Grid>
                    

                    <!--Accounts List-->
                    <ListView MinWidth="300" MinHeight="150" ItemsSource="{Binding Accounts}" SelectedItem="{Binding SelectedAccount}" FontSize="14">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <TextBlock Text="{Binding Name}" FontWeight="Bold" FontSize="18"/>
                                    <TextBlock Text="{Binding DateCreated, StringFormat='Date Created {0:d}'}"/>
                                    <TextBlock Text="{Binding Amount, StringFormat='Current Amount {0:c}'}"/>
                                </StackPanel>

                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>

                    <!--Edit action-->
                    <StackPanel Grid.Column="1" Margin="0 15">
                        <Button Content="Edit" Command="{Binding ToggleEditAccountPopupCommand}" HorizontalAlignment="Left"/>
                    </StackPanel>
                </StackPanel>

                <!--Categories-->
                <StackPanel MaxWidth="300" Margin="15 0">

                    <!--Header-->
                    <Grid Margin="0 0 0 5">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Text="Categories" VerticalAlignment="Center" FontSize="20" FontWeight="Bold"/>

                        <Button Content="New" Command="{Binding ToggleAddCategoryPopupCommand}" Grid.Column="1"/>
                    </Grid>


                    <!--Categories List-->
                    <ListView MinWidth="300" MinHeight="150" ItemsSource="{Binding Categories}" SelectedItem="{Binding SelectedCategory}" FontSize="14">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <TextBlock Text="{Binding Name}" FontWeight="Bold" FontSize="18"/>
                                    <TextBlock Text="{Binding CreatedDate, StringFormat='Date Created {0:d}'}"/>
                                    <TextBlock Text="{Binding IsIncome, Converter={vc:BoolToExpenseConverter}}" FontStyle="Italic" />
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>

                    <!--Edit action-->
                    <StackPanel Grid.Column="1" Margin="0 15">
                        <Button Content="Edit" Command="{Binding ToggleEditCategoryPopupCommand}" HorizontalAlignment="Left"/>
                    </StackPanel>
                </StackPanel>


            </StackPanel>


            <!--Add new account popup-->
            <Grid Background="{StaticResource TransparentGreyBrush}" Visibility="{Binding ShowAddAccountPopup, Converter={vc:BoolToCollapsedConverter}, FallbackValue=Collapsed}">
                <Border Background="{StaticResource WhiteBrush}" CornerRadius="5" Padding="15" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <StackPanel>
                        <TextBlock Text="Add New Account" FontSize="20" Padding="5" FontWeight="Bold"/>

                       
                        <TextBlock Text="Name" Padding="0 0 0 5" FontSize="14"/>
                        <TextBox Text="{Binding NewAccount.Name, UpdateSourceTrigger=PropertyChanged}"  MinWidth="150" MinHeight="25" HorizontalAlignment="Left" VerticalContentAlignment="Center"/>
    

                        <TextBlock Text="Amount" Padding="0 5 5 5" FontSize="14"/>
                        <TextBox Text="{Binding NewAccount.Amount}" MinWidth="150" MinHeight="25" HorizontalAlignment="Left" VerticalContentAlignment="Center"/>

                        <StackPanel Orientation="Horizontal" Margin="0 10 0 0">
                            <Button Content="Add" Command="{Binding AddAccountCommand}" CommandParameter="{Binding NewAccount}" HorizontalAlignment="Left"/>
                            <Button Content="Cancel" Command="{Binding ToggleAddAccountPopupCommand}" HorizontalAlignment="Left" Margin="5 0 0 0"/>
                        </StackPanel>
                    </StackPanel>
                </Border>
            </Grid>
            
            <!--edit account popup-->
            <Grid Background="{StaticResource TransparentGreyBrush}" Visibility="{Binding ShowEditAccountPopup, Converter={vc:BoolToCollapsedConverter}, FallbackValue=Collapsed}">
                <Border Background="{StaticResource WhiteBrush}" CornerRadius="5" Padding="15" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <StackPanel>
                        <TextBlock Text="Edit Existing Account" FontSize="20" Padding="5" FontWeight="Bold"/>

                        <TextBlock Text="Name" Padding="0 0 0 5" FontSize="14"/>
                        <TextBox Text="{Binding SelectedAccount.Name}" MinWidth="150" MinHeight="25" HorizontalAlignment="Left" VerticalContentAlignment="Center"/>

                        <TextBlock Text="Current Amount" Padding="0 5 5 5" FontSize="14"/>
                        <TextBox Text="{Binding SelectedAccount.Amount}" MinWidth="150" MinHeight="25" HorizontalAlignment="Left" VerticalContentAlignment="Center"/>

                        <StackPanel Orientation="Horizontal" Margin="0 10 0 0">
                            <Button Content="Save" Command="{Binding SaveAccountCommand}" CommandParameter="{Binding SelectedAccount}" HorizontalAlignment="Left"/>
                            <Button Content="Delete" Command="{Binding RemoveAccountCommand}" CommandParameter="{Binding SelectedAccount}" HorizontalAlignment="Left" Margin="5 0" Style="{StaticResource WarningButton}"/>
                            <Button Content="Cancel" Command="{Binding ToggleEditAccountPopupCommand}" HorizontalAlignment="Left" />
                        </StackPanel>
                    </StackPanel>
                </Border>
            </Grid>

            <!--add category popup-->
            <Grid Background="{StaticResource TransparentGreyBrush}" Visibility="{Binding ShowAddCategoryPopup, Converter={vc:BoolToCollapsedConverter}, FallbackValue=Collapsed}">
                <Border Background="{StaticResource WhiteBrush}" CornerRadius="5" Padding="15" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <StackPanel>
                        <TextBlock Text="Add New Category" FontSize="20" Padding="5" FontWeight="Bold"/>


                        <CheckBox IsChecked="{Binding NewCategory.IsIncome}" Content="Income Category" Padding="5" VerticalContentAlignment="Center" FontSize="14"/>
                        
                        <TextBlock Text="Category Name" Padding="0 5 5 5" FontSize="14"/>
                        <TextBox Text="{Binding NewCategory.Name}"  MinWidth="150" MinHeight="25" HorizontalAlignment="Left" VerticalContentAlignment="Center"/>

                        <StackPanel Orientation="Horizontal" Margin="0 10 0 0">
                            <Button Content="Save" Command="{Binding AddCategoryCommand}" CommandParameter="{Binding NewCategory}" HorizontalAlignment="Left"/>                            
                            <Button Content="Cancel" Command="{Binding ToggleAddCategoryPopupCommand}" HorizontalAlignment="Left" Margin="5 0" />
                        </StackPanel>
                    </StackPanel>
                </Border>
            </Grid>


            <!--edit category popup-->
            <Grid Background="{StaticResource TransparentGreyBrush}" Visibility="{Binding ShowEditCategoryPopup, Converter={vc:BoolToCollapsedConverter}, FallbackValue=Collapsed}">
                <Border Background="{StaticResource WhiteBrush}" CornerRadius="5" Padding="20" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <StackPanel>
                        <TextBlock Text="Edit Existing Category" FontSize="20" Padding="5 5 5 10" FontWeight="Bold"/>


                        <CheckBox IsChecked="{Binding SelectedCategory.IsIncome}" Content="Income Category" Padding="5" VerticalContentAlignment="Center" FontSize="14"/>

                        <TextBlock Text="Category Name" Padding="0 5 5 5" FontSize="14"/>
                        <TextBox Text="{Binding SelectedCategory.Name}" MinWidth="150" MinHeight="25" HorizontalAlignment="Left" VerticalContentAlignment="Center"/>

                        <StackPanel Orientation="Horizontal" Margin="0 15 0 0">
                            <Button Content="Save" Command="{Binding SaveCategoryCommand}" CommandParameter="{Binding SelectedCategory}" HorizontalAlignment="Left"/>
                            <Button Content="Delete" Command="{Binding RemoveCategoryCommand}" CommandParameter="{Binding SelectedCategory}" HorizontalAlignment="Left" Margin="5 0" Style="{StaticResource WarningButton}"/>
                            <Button Content="Cancel" HorizontalAlignment="Left" Command="{Binding ToggleEditCategoryPopupCommand}" />
                        </StackPanel>
                    </StackPanel>
                </Border>
            </Grid>


        </Grid>
       
       
    </ScrollViewer>
</UserControl>