GoDollar/Styles/Buttons.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:GoDollar.Styles">
    
    <!--default button-->
   
    <Style x:Key="DefaultButton" TargetType="{x:Type Button}">

        <Setter Property="Background" Value="{StaticResource DefaultBlueBrush}" />
        <Setter Property="Foreground" Value="{StaticResource WhiteBrush}" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="FontSize" Value="16" />
       
        <Setter Property="Padding" Value="10 5" />
       
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ButtonBase}">


                    <Border x:Name="border"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        Background="{TemplateBinding Background}"
                        SnapsToDevicePixels="True"
                        CornerRadius="3">


                        <Border x:Name="shadow" BorderBrush="{StaticResource ShadowBlueBrush}" BorderThickness="0 0 0 2" CornerRadius="2">                          

                            <Grid>
                                <TextBlock
                                    Text="{TemplateBinding Content}"
                                    Focusable="False"
                                    HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                    Margin="{TemplateBinding Padding}"
                                    FontSize="{TemplateBinding FontSize}"
                                    SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                    FontFamily="{TemplateBinding FontFamily}"/>
                                
                            </Grid>
                        </Border>

                    </Border>


                    <ControlTemplate.Triggers>                       
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" TargetName="border" Value="{StaticResource MouseOverBlueBrush}"/>
                            <Setter Property="BorderBrush" TargetName="shadow" Value="{StaticResource MouseOverBlueBrush}"/>
                        </Trigger>

                        <Trigger Property="IsMouseCaptured" Value="True">
                            <Setter Property="Background" TargetName="border" Value="{StaticResource MouseClickBlueBrush}"/>
                            <Setter Property="BorderBrush" TargetName="shadow" Value="{StaticResource MouseClickBlueBrush}"/>
                        </Trigger>

                        <Trigger Property="IsMouseOver" Value="False">
                            <Setter Property="Background" TargetName="border" Value="{StaticResource DefaultBlueBrush}"/>
                            <Setter Property="BorderBrush" TargetName="shadow" Value="{StaticResource ShadowBlueBrush}"/>
                        </Trigger>

                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Background" TargetName="border" Value="{StaticResource DisabledGreyBrush}" />
                            <Setter Property="BorderBrush" TargetName="shadow" Value="{StaticResource DisabledGreyBrush}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="Button" BasedOn="{StaticResource ResourceKey=DefaultButton}"/>

    <Style x:Key="WarningButton" BasedOn="{StaticResource ResourceKey=DefaultButton}" TargetType="Button">
        <Setter Property="Background" Value="{StaticResource DefaultRedBrush}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ButtonBase}">
                    
                    <Border x:Name="border"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        Background="{TemplateBinding Background}"
                        SnapsToDevicePixels="True"
                        CornerRadius="3">
                        
                        <Border x:Name="shadow" BorderBrush="{StaticResource ShadowRedBrush}" BorderThickness="0 0 0 2" CornerRadius="2">

                            <Grid>
                                <TextBlock
                                    Text="{TemplateBinding Content}"
                                    Focusable="False"
                                    HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                    Margin="{TemplateBinding Padding}"
                                    FontSize="{TemplateBinding FontSize}"
                                    SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                    FontFamily="{TemplateBinding FontFamily}"
                                
                                    />
                            </Grid>
                        </Border>

                    </Border>
                    
                    <ControlTemplate.Triggers>                    

                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" TargetName="border" Value="{StaticResource MouseOverRedBrush}"/>
                            <Setter Property="BorderBrush" TargetName="shadow" Value="{StaticResource MouseOverRedBrush}"/>
                        </Trigger>

                        <Trigger Property="IsMouseCaptured" Value="True">
                            <Setter Property="Background" TargetName="border" Value="{StaticResource MouseClickRedBrush}"/>
                            <Setter Property="BorderBrush" TargetName="shadow" Value="{StaticResource MouseClickRedBrush}"/>
                        </Trigger>


                        <Trigger Property="IsMouseOver" Value="False">
                            <Setter Property="Background" TargetName="border" Value="{StaticResource DefaultRedBrush}"/>
                            <Setter Property="BorderBrush" TargetName="shadow" Value="{StaticResource ShadowRedBrush}"/>
                        </Trigger>

                        <Trigger Property="IsEnabled" Value="False">                           
                            <Setter Property="Background" TargetName="border" Value="{StaticResource DisabledGreyBrush}" />
                            <Setter Property="BorderBrush" TargetName="shadow" Value="{StaticResource DisabledGreyBrush}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>