GoDollar/Styles/Listbox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:GoDollar.Styles">
    <Style x:Key="{x:Type ListBox}"
       TargetType="ListBox">

        <Setter Property="SnapsToDevicePixels" Value="true" />
        <Setter Property="OverridesDefaultStyle" Value="true" />
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto" />
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto" />
        <Setter Property="ScrollViewer.CanContentScroll" Value="true" />
      

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListBox">
                    <Border
                        Name="Border"
                        BorderThickness="0">

                        <Border.Background>
                            <SolidColorBrush Color="{StaticResource Black}" />
                        </Border.Background>

                        <ScrollViewer
                            Margin="0"
                            Focusable="false">

                            <StackPanel
                                Margin="0"
                                IsItemsHost="True" />
                        </ScrollViewer>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="{x:Type ListBoxItem}" TargetType="ListBoxItem">
        <Setter Property="SnapsToDevicePixels" Value="true" />
        <Setter Property="OverridesDefaultStyle" Value="true" />
        <Setter Property="Foreground" Value="{StaticResource WhiteBrush}" />
        <Setter Property="FontSize" Value="16"/>

        <Setter Property="Template">
            <Setter.Value>

                <ControlTemplate TargetType="ListBoxItem">
                    <Border
                        
                        x:Name="Border"
                        Padding="15"                        
                        SnapsToDevicePixels="true"
                        BorderBrush="{StaticResource BlackBrush}"   
                        Background="{StaticResource BlackBrush}"
                        BorderThickness="5 0 0 0">

                        <ContentPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                    </Border>

                    <ControlTemplate.Triggers>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsMouseOver" SourceName="Border" Value="True" />
                            </MultiTrigger.Conditions>
                            <Setter Property="Background" TargetName="Border" Value="{StaticResource AccentGreyBrush}" />
                            <Setter Property="BorderBrush" TargetName="Border" Value="{StaticResource WhiteBrush}"/>
                        </MultiTrigger>

                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsSelected" Value="True" />
                            </MultiTrigger.Conditions>
                            <Setter Property="Background" TargetName="Border" Value="{StaticResource AccentGreyBrush}" />
                            <Setter Property="BorderBrush" TargetName="Border" Value="{StaticResource DefaultBlueBrush}"/>
                        </MultiTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>